* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
@font-face {
  font-family: 'Bebas Neue Book';
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }
body {
  font-family: 'Noto Sans', sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 1440px;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.20);
  transition: background-color 0.2s, height 0.2s;
}
.phone-icon {
  fill: #5C8EE6;
}
.logo-svg{
  width: 8.75rem;
  height: 2.75rem;
}
.navbar-light {
  background-color: #fff;
  color: #292D33;
  height: 4.625rem;
}
.navbar-light .header-logo-path {
  fill: #292D33;
}
.header {
  padding-top: 5.875rem;
}
.header-image {
  background-image: url('../img/header-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center ;
  position: relative;
}
.header-image::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(41, 45, 51, 0.6);
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.20);
  height: 100%;
}
.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 3.125rem;
}
.header-nav-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.header-nav-link:after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5C8EE5;
  transform: scaleX(0);
  transition: transform 0.2s;
}
.header-nav-link:hover::after {
  transform: scaleX(1);
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color: #FFF;
  background: #3A71D1;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 3.125rem;
}
.navbar-button .button-icon {
  display: none;
}
.header-button{
  height: 100%;
}
.seporator {
  background: #5C8EE5;
  width: 9.375rem;
  height: .125rem;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: 'Bebas Neue Book';
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0;
  letter-spacing: .8px;
  word-spacing: -1.6px;
}
.header-text {
  max-width: 45rem;
  font-family: 'Bebas Neue Book';
  font-style: normal;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 3.125rem;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.375rem;
  list-style: none;
  color: #fff;
  position: relative;
}
.header-features-item {
  width: 18rem;
  padding: 1.75rem 3.125rem;
  border: 1px solid  rgba(235, 235, 240, 0.20);
  height: auto;
}
.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-next,
.slider-button-prev {
  height: 100%;
  flex-basis: 50%;
  border: .0625rem solid rgba(235, 235, 240, 0.20);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header-features-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
}
.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}
.section-title {
  font-family: 'Bebas Neue Book';
  font-size: 3.75rem;
  line-height: 120%;
  color: #292D33;
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}
.steps-item {
  max-width: 20.625rem;
}
.steps-num {
  font-family: 'Bebas Neue Book';
  font-size: 3rem;
  line-height: 120%;
  color:#5C8EE5;
  display: flex;
  align-items: center;
}
.steps-num::after {
  content: "";
  height: 1px;
  background: #EBEBF0;
  width: 100%;
  margin-left: 1.875rem;
}
.steps-title {
  color: #292D33;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 1.875rem;
  margin-bottom: .625rem;
}
.button-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--main, #5C8EE5);
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%; 
}
.button-link::before {
  content: "";
  height: 1px;
  width: 2.5rem;
  background: #5C8EE5;
  margin-right: 1.25rem;
  transition: width 0.2s;
}
.button-link:hover:before {
  width: 3.75rem;
}
.steps-text {
  color: var(--txt2, #828A99);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: .625rem;
  margin-bottom: 1.25rem;
}

.primary-buttons-wrapper{
  height: 60px;
  display: flex;
  justify-content: flex-end;
}
.primary-button-prev,
.primary-button-next {
  background: #5C8EE5;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.steps-buttons {
  display: none;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  position: relative;
  text-decoration: none;
  transition: border 0.2s;
}
.card:hover .card-title {
  color: #5C8EE5;
}
.card:hover {
  border: 1px solid #5C8EE5;
}
.card-content {
  padding: 2.5rem 3.125rem 7.5rem;
}
.card-title {
  color: #292D33;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 140%;
  margin-top: 0;
  margin-bottom: .625rem;
  transition: color 0.2s; 
}
.card-text {
  color: #828A99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 24.625rem; 
}
.card-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  width: 100%;
}
.trademark-cards {
  display: flex;
}
.trademark-card {
  flex-basis: 50%;
  border: 1px solid #EBEBF0;
  text-decoration: none;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 11.25rem 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas: 
    "logo title title"
    "logo text text";
}
.trademark-card-logo {
  fill: #828A99; 
  grid-area: logo;
  transition: color 0.2s;
  width: 100%;
}
.trademark-card-title {
  grid-area: title;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  font-weight: 400;
  margin: 0;
  transition: color 0.2s;
}
.trademark-card-text {
  grid-area: text;
  color: #828A99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: .625rem;
}
.trademark-card:hover {
  border: 1px solid #5C8EE5;
}
.trademark-card:hover .trademark-card-logo {
  fill: #5C8EE5;
}
.trademark-card:hover .trademark-card-title {
  color: #5C8EE5;
}
.founder {
  position: relative;
  min-height: 41.25rem;
}
.founder-photo {
  position: absolute;
  left: 0;
  width: 40%;
  height: 100%;
  top: 0;
  object-fit: cover;
}
.founder-content {
  max-width: 45rem;
}
.founder-content-wraper {
  display: flex;
  justify-content: end;
}
.founder-text {
  color: #828A99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}
.clients-wraper {
  display: flex;
  gap: 3.125rem;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  color: #292D33;
}
.client-list-icon {
  width: 1.875rem;
}
.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
}
.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 1rem;
  filter: grayscale(100%);
  transition: filter 0.2s;
}
.clients-logo-item:hover {
  filter: grayscale(0%);
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #FFF;
  justify-content: flex-end;
  padding: 3.125rem;
}
.blog-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.60);
  z-index: -1; 
}
.blog-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-card-title {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: .625rem;
  margin-top: 0;
}
.blog-card-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}
.bg-grey {
  background: var(--bg2, #F0F2F5);
}
.section-cta {
  position: relative;
  padding-top: 6.25rem;
  margin-top: 9.375rem;
}
.cta-image{
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 45rem;
  width: 50%;
}
.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}
.cta-form {
  max-width: 52.5rem;
}
@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
  .header-image {
    background-position: center;
    
  }
}
@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 1rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.8rem;
  }
  .navbar-button {
    padding-left: 2.3rem;
    padding-right: 2.2rem;
  }
  .header-nav {
    padding-left: .5rem;
  }
  .header-logo {
    padding: 1rem;
  }
  .slider-buttons {
    display: flex;
  }
  .primary-buttons-wrapper{
    height: 40px;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 60px;
  }
  .steps-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.3rem 2.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.20); 
  }
  .navbar-light .mobile-menu-line{
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    width: 100%;
    background-color: #fff;
    transition: transform 0.2s; 
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #fff;
  }
  .mobile-menu{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu-nav-item {
    padding-bottom: 1.875rem;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
    color: var(--txt, #292D33);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
  }
  .mobile-menu-link {
    text-decoration: none;
    color: var(--txt, #292D33);
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1.25rem;
    font-size: 14px;
    font-weight: 400;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: var(--txt2, #828A99);
    font-size: 14px;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    color: var(--txt, #292D33);
    font-size: 20px;
    font-weight: 600;
    line-height: 160%; 
    text-decoration-line: underline;
    border-top: 1px solid #EBEBF0;
    padding-top: 1.875rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-adress {
    font-style: normal;
    color: var(--txt, #292D33);
    font-size: 14px;
    font-weight: 400;
    line-height: 160%; 
  }
  .mobile-info-email {
    font-style: normal;
    color: var(--txt, #292D33);
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    text-decoration: none;
  }
  .mobile-menu-social {
    margin-top: 15px;
    display: flex;
    align-items: center;
  }
  .mobile-menu-social-link {
    padding-right: 15px;
  }
  .mobile-menu.is-open {
    display: block; 
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
  }
  .trademark-cards {
    flex-direction: column;
  }
  .clients-wraper {
    flex-direction: column;
}
}
@media (max-width:768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .card {
    flex-basis: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
}
@media (max-width:576px) {
  .container {
    max-width: 90%;
  }
  .header-title {
    font-size: 3.7rem;
  }
  .header-content {
    padding-top: 4rem;
  }
  .trademark-card {
    grid-template-areas: "logo title" "text text";
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
}